//Отсортируйте массив длиной шесть пузырьком.
//Принцип сортировки пузырьком можно посмотреть на «Википедии», там есть наглядная демонстрация, или на YouTube.
//В качестве среды разработки может помочь GoLand или VS Code.
//Что оценивается Правильность результата сортировки и отсутствие ошибок.

package main

import (
	"fmt"
)

func main() {

	var arr [8]int = [8]int{8, 2, 1, 3, 7, 5, 6, 4}

	for i := 0; i < len(arr); i++ {
		fl := 1
		for j := 0; j < len(arr)-1; j++ {
			if arr[j] > arr[j+1] {
				arr[j+1], arr[j] = arr[j], arr[j+1]
				fl = 0
			}
		}
		if fl == 1 {
			break
		}
	}

	fmt.Println(arr)
}
