//Напишите функцию, которая принимает в качестве аргументов два числа типа int, вычисляет сумму чётных чисел заданного диапазона и выводит результат в консоль.
//Рекомендация Если первое число, переданное в качестве аргумента, будет больше второго, просто поменяйте их местами.
package main

import (
	"fmt"
)

func main() {
	a1 := 20
	a2 := 10
	fmt.Println("Сумма чисел от", a1, "до", a2, "=", res(a2, a1))
}

func res(a1, a2 int) (sum int) {

	if a1 > a2 {
		a1, a2 = a2, a1
	}
	for i := a1; i <= a2; i++ {
		if i%2 == 0 {
			sum += i
		}
	}
	return
}
